[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
RewriteRule .*\.(?:gif|jpg|png|css|js|txt|jpeg|swf|flv).* $0 [I,L] 
RewriteRule /httpd(?:\.ini|\.parse\.errors) / [F,I,O]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(?!/index.php)(?!/admin.php)(.*)$ /index.php/$1 [L]
