//vars
@color-pale: mix(#fff, @color-primary, 90%);
@color-priamry-hover: lighten(@color-primary, 5%);

.override-colorset(@color) when not(@color = #3280FC)
{
  // links
  a {
    &.primary, &.text-primary {
      color: @color-primary;
    }

    &:hover,
    &:focus {
      color: @color-priamry-hover;
    }
  }


  // type
  .text-primary {color: @color-primary;}
  .bg-primary {background-color: @color-primary;}
  .bg-primary-pale {background-color: @color-pale;}


  // button
  .btn.primary {
    background-color: @color-primary;
  }
  .btn.primary.active,.btn.primary.focus, .btn.primary:active, .btn.primary:focus, .btn.primary:hover, .open>.dropdown-toggle.btn.primary,
  .btn.primary.active.focus, .btn.primary.active:focus, .btn.primary.active:hover, .btn.primary:active.focus, .btn.primary:active:focus, .btn.primary:active:hover, .open>.dropdown-toggle.btn.primary.focus, .open>.dropdown-toggle.btn.primary:focus, .open>.dropdown-toggle.btn.primary:hover {
    background-color: darken(@color-primary, 5%);
  }
  .btn-link {
    color: @color-primary;
    &:hover,
    &:focus {
      color: @color-priamry-hover;
      background-color: @color-pale;
    }
  }
  .carousel-caption .btn.primary {background-color: rgba(0, 0, 0, 0.4)}


  // menu user center
  .menu-user-center {background-color: @color-pale;}


  // appnav
  .appnav {
    .nav {
      > li {
        > a {
          &.sub-open {
            background-color: @color-pale;
          }
        }
        &.active {
          > a {
            color: @color-primary;
            box-shadow: inset 0 -2px 0 @color-primary;
          }
        }
      }
    }

    > .subnavs {
      > .nav {
        > li.active > a {
          color: @color-primary;
        }
      }
    }
  }


  // tread
  .thread {
    .card-heading {
      background-color: @color-pale;

      &.with-icon {
        > .icon {
          color: @color-primary;
        }
      }

      > h4 {
        color: @color-primary;
      }

      .level-number, .reply-time {
        color: @color-primary;
      }
    }
  }

  .card.comment {
    .reply {
      background-color: @color-pale;

      .reply {
        background-color: fade(@color-primary, 8%);
      }
    }
  }

  // dropdown
  .dropdown-menu > .active > a,
  .dropdown-menu > .active > a:focus,
  .dropdown-menu > .active > a:hover {
    background-color: @color-pale;
  }


  // form control
  .form-control {
    @color-rgba: rgba(red(@color-primary), green(@color-primary), blue(@color-primary), .6);
    &:focus {
      border-color: @color-primary;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-rgba;
    }
  }

  // user control nav
  .nav.user-control-nav > li.active > a {
    background-color: @color-pale;
    color: @color-primary;
    border-color: @color-primary;

    > [class*='icon-'] {color: @color-primary}
  }
}

.override-colorset(@color-primary);
.m-index body {background: #f1f1f1;}
#appbar {
  border-bottom: none;
}

.panel-cards.panel-borderless {
  border: none;

  .panel-heading, .card {
    border: none;
    box-shadow: none;
  }

  .card {background: transparent;}
}
